# floating-music

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/mrk13/android/androidfloatingmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mrk13/android/androidfloatingmusic/constant/: Constant.kt
app/src/main/java/kr/co/mrk13/android/androidfloatingmusic/model/: MusicData.kt
app/src/main/java/kr/co/mrk13/android/androidfloatingmusic/receiver/: ActiveSessionsChangedListener.kt
app/src/main/java/kr/co/mrk13/android/androidfloatingmusic/ui/: FloatingControlService.kt  MainActivity.kt  RoundedConstraintLayout.kt  SettingActivity.kt
app/src/main/java/kr/co/mrk13/android/androidfloatingmusic/util/: Log.kt  ScreenUtil.kt  ServiceUtil.kt
app/src/main/res/drawable/: ic_baseline_close_12.xml  ic_baseline_launch_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_play_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  floating_control.xml
app/src/main/res/layout-sw160dp/: floating_control.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kr/co/mrk13/android/androidfloatingmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
